# Tyuiu.DonskoiIA.Sprint5

./: Tyuiu.DonskoiIA.Sprint5.sln
Tyuiu.DonskoiIA.Sprint5.Task0.V17/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task0.V17.csproj
Tyuiu.DonskoiIA.Sprint5.Task0.V17.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task0.V17.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task0.V17.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task1.V24/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task1.V24.csproj
Tyuiu.DonskoiIA.Sprint5.Task1.V24.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task1.V24.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task1.V24.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task2.V23/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task2.V23.csproj
Tyuiu.DonskoiIA.Sprint5.Task2.V23.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task2.V23.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task2.V23.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task3.V9/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task3.V9.csproj
Tyuiu.DonskoiIA.Sprint5.Task3.V9.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task3.V9.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task4.V20/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task4.V20.csproj
Tyuiu.DonskoiIA.Sprint5.Task4.V20.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task4.V20.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task4.V20.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task5.V30/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task5.V30.csproj
Tyuiu.DonskoiIA.Sprint5.Task5.V30.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task5.V30.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task5.V30.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task6.V17/: Program.cs  (+1 more)
Tyuiu.DonskoiIA.Sprint5.Task6.V17.Lib/: DataService.cs
Tyuiu.DonskoiIA.Sprint5.Task6.V17.Test/: DataServiceTest.cs  Tyuiu.DonskoiIA.Sprint5.Task6.V17.Test.csproj
Tyuiu.DonskoiIA.Sprint5.Task7.V24/: Program.cs  Tyuiu.DonskoiIA.Sprint5.Task7.V24.csproj
(+3 files in other folders)
