<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.DonskoiIA.Sprint5.Task0.V17.Lib\Tyuiu.DonskoiIA.Sprint5.Task0.V17.Lib.csproj" />
  </ItemGroup>

</Project>
